
Thu 2025-05-01 19:02:14 UTC   3108 1000 1000 SIGABRT missing  /usr/bin/nvim                                -
Sat 2025-05-03 07:55:06 UTC   8399 1000 1000 SIGABRT missing  /usr/bin/nvim                                -
Sat 2025-05-03 22:33:52 UTC   6283 1000 1000 SIGABRT missing  /usr/bin/nvim                                -
Sun 2025-05-04 03:24:25 UTC  91641 1000 1000 SIGABRT present  /usr/bin/nvim                             9.6M
Sun 2025-05-04 08:39:52 UTC   7403 1000 1000 SIGABRT present  /usr/bin/nvim                             9.9M
Sun 2025-05-04 10:50:43 UTC  88630 1000 1000 SIGABRT present  /usr/bin/nvim                             9.1M
Sun 2025-05-04 11:03:35 UTC 100119 1000 1000 SIGABRT present  /usr/bin/nvim                            11.3M
Sun 2025-05-04 12:28:17 UTC 159172 1000 1000 SIGABRT present  /usr/bin/nvim                            17.3M
Sun 2025-05-04 12:31:35 UTC 163962 1000 1000 SIGABRT present  /usr/bin/nvim                            17.2M
Sun 2025-05-04 14:01:10 UTC 190755 1000 1000 SIGABRT present  /usr/bin/nvim                            27.5M
Sun 2025-05-04 14:04:30 UTC 199396 1000 1000 SIGABRT present  /usr/bin/nvim                            12.4M
Sun 2025-05-04 19:09:54 UTC  39009 1000 1000 SIGABRT present  /usr/bin/nvim                              21M
Sun 2025-05-04 19:34:51 UTC  52076 1000 1000 SIGABRT present  /usr/bin/nvim                            22.6M
Sun 2025-05-04 21:01:25 UTC  67568 1000 1000 SIGABRT present  /usr/bin/nvim                            12.1M
Sun 2025-05-04 23:53:48 UTC  72721 1000 1000 SIGABRT present  /usr/bin/nvim                           176.9M
Mon 2025-05-05 00:25:08 UTC 104588 1000 1000 SIGABRT present  /usr/bin/nvim                            15.7M
Mon 2025-05-05 01:17:15 UTC 135830 1000 1000 SIGABRT present  /usr/bin/nvim                            14.9M
Mon 2025-05-05 01:47:21 UTC 155855 1000 1000 SIGABRT present  /usr/bin/nvim                            26.7M
Mon 2025-05-05 02:36:29 UTC 191217 1000 1000 SIGABRT present  /usr/bin/nvim                            27.6M
Mon 2025-05-05 08:29:14 UTC   4859 1000 1000 SIGABRT present  /usr/bin/nvim                            11.1M
Mon 2025-05-05 09:54:25 UTC  67070 1000 1000 SIGABRT present  /usr/bin/nvim                            14.3M
Mon 2025-05-05 10:50:50 UTC  90164 1000 1000 SIGABRT present  /usr/bin/nvim                            13.1M
Mon 2025-05-05 14:16:53 UTC 144785 1000 1000 SIGABRT present  /usr/bin/nvim                            33.9M
Mon 2025-05-05 14:34:04 UTC 154655 1000 1000 SIGABRT present  /usr/bin/nvim                            26.5M
Mon 2025-05-05 14:34:35 UTC 160846 1000 1000 SIGABRT present  /usr/bin/nvim                            17.7M
Mon 2025-05-05 14:35:35 UTC 162619 1000 1000 SIGABRT present  /usr/bin/nvim                            20.5M
Mon 2025-05-05 14:36:09 UTC 165339 1000 1000 SIGABRT present  /usr/bin/nvim                            19.8M
Mon 2025-05-05 14:37:16 UTC 168010 1000 1000 SIGABRT present  /usr/bin/nvim                            25.1M
Mon 2025-05-05 14:38:22 UTC 172910 1000 1000 SIGABRT present  /usr/bin/nvim                            19.2M
Mon 2025-05-05 14:39:01 UTC 178518 1000 1000 SIGABRT present  /usr/bin/nvim                            14.5M
Mon 2025-05-05 14:48:46 UTC 182591 1000 1000 SIGABRT present  /usr/bin/nvim                            22.8M
Mon 2025-05-05 18:41:41 UTC 217221 1000 1000 SIGABRT present  /usr/bin/nvim                            47.6M
Mon 2025-05-05 19:24:17 UTC 230002 1000 1000 SIGABRT present  /usr/bin/nvim                            37.3M
Mon 2025-05-05 19:41:44 UTC 247050 1000 1000 SIGABRT present  /usr/bin/nvim                              18M
Tue 2025-05-06 12:21:57 UTC   4123 1000 1000 SIGABRT present  /usr/bin/nvim                            33.3M
Tue 2025-05-06 18:27:50 UTC  95323 1000 1000 SIGABRT present  /usr/bin/nvim                            23.9M
Tue 2025-05-06 18:31:58 UTC 100215 1000 1000 SIGABRT present  /usr/bin/nvim                            21.9M
Tue 2025-05-06 22:08:13 UTC 132906 1000 1000 SIGSEGV present  /usr/bin/nvim                            26.4M
Wed 2025-05-07 05:43:22 UTC  18450 1000 1000 SIGABRT present  /usr/bin/nvim                            10.2M
Wed 2025-05-07 06:14:23 UTC  27523 1000 1000 SIGABRT present  /usr/bin/nvim                             8.7M
Wed 2025-05-07 07:03:16 UTC  46618 1000 1000 SIGABRT present  /usr/bin/nvim                              10M
Wed 2025-05-07 09:05:13 UTC  75848 1000 1000 SIGABRT present  /usr/bin/nvim                              35M
Wed 2025-05-07 13:12:19 UTC 154545 1000 1000 SIGABRT present  /usr/bin/nvim                            34.1M
Wed 2025-05-07 14:43:25 UTC 204390 1000 1000 SIGABRT present  /usr/bin/nvim                            14.5M
Wed 2025-05-07 18:32:21 UTC 210353 1000 1000 SIGABRT present  /usr/bin/nvim                            46.6M
Wed 2025-05-07 18:34:13 UTC 242603 1000 1000 SIGABRT present  /usr/bin/nvim                            15.9M
Thu 2025-05-08 07:58:32 UTC   6460 1000 1000 SIGABRT present  /usr/bin/nvim                            47.3M
Thu 2025-05-08 12:40:52 UTC  24153 1000 1000 SIGABRT present  /usr/bin/nvim                            19.5M
Thu 2025-05-08 17:14:19 UTC 122692 1000 1000 SIGABRT present  /usr/bin/nvim                            19.8M
Thu 2025-05-08 18:30:37 UTC 132358 1000 1000 SIGABRT present  /usr/bin/nvim                            30.2M
Thu 2025-05-08 20:42:06 UTC 164922 1000 1000 SIGABRT present  /usr/bin/nvim                            28.3M
Thu 2025-05-08 20:45:52 UTC 178205 1000 1000 SIGABRT present  /usr/bin/nvim                            20.2M
Thu 2025-05-08 21:00:14 UTC 182668 1000 1000 SIGABRT present  /usr/bin/nvim                            23.7M
Fri 2025-05-09 10:42:03 UTC  96999 1000 1000 SIGABRT present  /usr/bin/nvim                            23.9M
Fri 2025-05-09 17:38:52 UTC 265555 1000 1000 SIGABRT present  /usr/bin/nvim                            23.8M
Fri 2025-05-09 17:45:25 UTC 285423 1000 1000 SIGABRT present  /usr/bin/nvim                            14.6M
Fri 2025-05-09 19:44:14 UTC 322241 1000 1000 SIGABRT present  /usr/bin/nvim                            18.4M
Fri 2025-05-09 20:50:46 UTC 336147 1000 1000 SIGABRT present  /usr/bin/nvim                            32.1M
Fri 2025-05-09 22:18:04 UTC 345479 1000 1000 SIGABRT present  /usr/bin/nvim                            40.3M
Fri 2025-05-09 22:19:31 UTC 393091 1000 1000 SIGABRT present  /usr/bin/nvim                            13.9M
Fri 2025-05-09 22:25:40 UTC 396310 1000 1000 SIGABRT present  /usr/bin/nvim                            20.8M
Sat 2025-05-10 11:17:35 UTC  58380 1000 1000 SIGABRT present  /usr/bin/nvim                             8.8M
Sat 2025-05-10 11:18:16 UTC  58533 1000 1000 SIGABRT present  /usr/bin/nvim                             8.5M
Sat 2025-05-10 11:19:00 UTC  58665 1000 1000 SIGABRT present  /usr/bin/nvim                             9.4M
Sat 2025-05-10 11:37:19 UTC  64347 1000 1000 SIGABRT present  /usr/bin/nvim                              11M
Sat 2025-05-10 14:22:17 UTC 198103 1000 1000 SIGABRT present  /usr/bin/nvim                            28.7M
Sat 2025-05-10 14:28:18 UTC 215481 1000 1000 SIGABRT present  /usr/bin/nvim                            20.4M
Sat 2025-05-10 22:06:11 UTC 316514 1000 1000 SIGABRT present  /usr/bin/nvim                              28M
Sun 2025-05-11 04:17:09 UTC   4100 1000 1000 SIGABRT present  /usr/bin/nvim                            30.8M
Sun 2025-05-11 04:18:03 UTC  21399 1000 1000 SIGABRT present  /usr/bin/nvim                            20.4M
Sun 2025-05-11 06:39:09 UTC  60460 1000 1000 SIGABRT present  /usr/bin/nvim                            16.2M
Sun 2025-05-11 06:39:35 UTC  67288 1000 1000 SIGABRT present  /usr/bin/nvim                            11.8M
Sun 2025-05-11 06:52:54 UTC  73595 1000 1000 SIGABRT present  /usr/bin/nvim                            11.8M
Sun 2025-05-11 08:58:12 UTC  85994 1000 1000 SIGABRT present  /usr/bin/nvim                              13M
Sun 2025-05-11 10:58:02 UTC 111995 1000 1000 SIGABRT present  /usr/bin/nvim                            46.7M
Sun 2025-05-11 11:35:39 UTC 150603 1000 1000 SIGABRT present  /usr/bin/nvim                            43.2M
Sun 2025-05-11 11:36:24 UTC 165196 1000 1000 SIGABRT present  /usr/bin/nvim                            26.7M
Sun 2025-05-11 20:46:15 UTC   3690 1000 1000 SIGABRT present  /usr/bin/nvim                            15.2M
Sun 2025-05-11 20:48:46 UTC   8575 1000 1000 SIGABRT present  /usr/bin/nvim                            14.4M
Sun 2025-05-11 21:45:59 UTC  32938 1000 1000 SIGABRT present  /usr/bin/nvim                            19.6M
Mon 2025-05-12 07:02:57 UTC   7611 1000 1000 SIGABRT present  /usr/bin/nvim                            33.9M
Mon 2025-05-12 07:46:56 UTC  31652 1000 1000 SIGABRT present  /usr/bin/nvim                            20.7M
Mon 2025-05-12 08:13:34 UTC  45466 1000 1000 SIGABRT present  /usr/bin/nvim                            14.3M
Mon 2025-05-12 08:31:32 UTC  49376 1000 1000 SIGABRT present  /usr/bin/nvim                            16.6M
Mon 2025-05-12 08:58:48 UTC  54634 1000 1000 SIGABRT present  /usr/bin/nvim                            13.6M
Mon 2025-05-12 09:27:43 UTC  72285 1000 1000 SIGABRT present  /usr/bin/nvim                            14.6M
Mon 2025-05-12 09:32:07 UTC  75782 1000 1000 SIGABRT present  /usr/bin/nvim                            14.5M
Mon 2025-05-12 10:54:52 UTC  79489 1000 1000 SIGABRT present  /usr/bin/nvim                            19.3M
Mon 2025-05-12 16:30:16 UTC 102541 1000 1000 SIGABRT present  /usr/bin/nvim                            36.3M
Mon 2025-05-12 17:18:33 UTC 152696 1000 1000 SIGABRT present  /usr/bin/nvim                            15.8M
Mon 2025-05-12 17:38:52 UTC 163671 1000 1000 SIGABRT present  /usr/bin/nvim                            20.6M
Mon 2025-05-12 17:39:27 UTC 177260 1000 1000 SIGABRT present  /usr/bin/nvim                            10.2M
Mon 2025-05-12 17:43:06 UTC 179099 1000 1000 SIGABRT present  /usr/bin/nvim                            13.8M
Mon 2025-05-12 17:56:36 UTC 190430 1000 1000 SIGABRT present  /usr/bin/nvim                              15M
Mon 2025-05-12 17:56:47 UTC 198081 1000 1000 SIGABRT present  /usr/bin/nvim                             9.8M
Mon 2025-05-12 19:02:45 UTC 246845 1000 1000 SIGABRT present  /usr/bin/nvim                            21.6M
Mon 2025-05-12 19:03:52 UTC 262126 1000 1000 SIGABRT present  /usr/bin/nvim                            12.5M
Mon 2025-05-12 20:57:15 UTC 291587 1000 1000 SIGABRT present  /usr/bin/nvim                            19.9M
Mon 2025-05-12 20:58:44 UTC 298690 1000 1000 SIGABRT present  /usr/bin/nvim                            14.4M
Tue 2025-05-13 14:46:39 UTC  28005 1000 1000 SIGABRT present  /usr/bin/nvim                            32.8M
Wed 2025-05-14 07:43:19 UTC   4388 1000 1000 SIGABRT present  /usr/bin/nvim                            35.6M
Thu 2025-05-15 07:04:53 UTC  27230 1000 1000 SIGABRT present  /usr/bin/nvim                            43.4M
Thu 2025-05-15 07:10:01 UTC  65636 1000 1000 SIGABRT present  /usr/bin/nvim                            13.7M
Thu 2025-05-15 15:24:01 UTC   3689 1000 1000 SIGABRT present  /usr/bin/nvim                            33.8M
Thu 2025-05-15 17:05:52 UTC  53826 1000 1000 SIGABRT present  /usr/bin/nvim                            16.6M
Thu 2025-05-15 17:45:07 UTC  68470 1000 1000 SIGABRT present  /usr/bin/nvim                              11M
Thu 2025-05-15 17:45:26 UTC  73396 1000 1000 SIGABRT present  /usr/bin/nvim                               9M
Thu 2025-05-15 17:45:35 UTC  75467 1000 1000 SIGABRT present  /usr/bin/nvim                             9.2M
Thu 2025-05-15 17:45:50 UTC  77291 1000 1000 SIGABRT present  /usr/bin/nvim                              11M
Thu 2025-05-15 17:51:39 UTC  79237 1000 1000 SIGABRT present  /usr/bin/nvim                            13.4M
Thu 2025-05-15 18:28:36 UTC  90191 1000 1000 SIGABRT present  /usr/bin/nvim                            24.1M
Thu 2025-05-15 18:35:30 UTC  97142 1000 1000 SIGABRT present  /usr/bin/nvim                            18.9M
Thu 2025-05-15 18:45:38 UTC   4875 1000 1000 SIGABRT present  /usr/bin/nvim                            12.6M
Thu 2025-05-15 18:47:04 UTC   6701 1000 1000 SIGABRT present  /usr/bin/nvim                            13.8M
Thu 2025-05-15 18:55:05 UTC  10230 1000 1000 SIGABRT present  /usr/bin/nvim                            13.1M
Thu 2025-05-15 19:01:48 UTC  13132 1000 1000 SIGABRT present  /usr/bin/nvim                            18.3M
Fri 2025-05-16 06:18:07 UTC   3512 1000 1000 SIGABRT present  /usr/bin/nvim                            14.9M
Fri 2025-05-16 07:07:57 UTC  46128 1000 1000 SIGABRT present  /usr/bin/nvim                            20.8M
Fri 2025-05-16 07:09:04 UTC  63846 1000 1000 SIGABRT present  /usr/bin/nvim                            11.9M
Fri 2025-05-16 07:10:02 UTC  66834 1000 1000 SIGABRT present  /usr/bin/nvim                            11.9M
Fri 2025-05-16 07:43:21 UTC  71376 1000 1000 SIGABRT present  /usr/bin/nvim                            14.8M
Fri 2025-05-16 07:43:47 UTC  73881 1000 1000 SIGABRT present  /usr/bin/nvim                             9.6M
Fri 2025-05-16 07:46:05 UTC  75502 1000 1000 SIGABRT present  /usr/bin/nvim                            13.9M
